version: '3'

services:
  backend:
    depends_on:
      - db
    container_name: wellplay-app
    build: 
      context: .
      dockerfile: ./Dockerfile
    image: "wellplay-app:latest"
    volumes:
      - ./:/app
      - "wellplay-app-v:/var/www/html"
    ports:
      - "8000:8000"
    command: 
      - "/start"
    env_file:
      - ./.envs/staging/django
      - ./.envs/staging/server
      - ./.envs/staging/db

  nginx:
    # restart: always
    depends_on:
      - backend
    container_name: wp-nginx
    build: 
      context: .
      dockerfile: Dockerfile.nginx
    image: wp-nginx
    volumes:
      - "wellplay-app-v:/var/www/html"
    ports:
      - "8888:80"
    env_file:
      - ./.envs/staging/server

  db:
    container_name: wp-postgres
    image: postgres:15
    ports:
      - 5432:5432
    env_file:
      - ./.envs/staging/db
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  wellplay-app-v:
  postgres-data:
